<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lee Chong Wei,a great shuttler!</title>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style type="text/css">
   .container-fluid {
    background-color: #F4F2F2;
    margin: 50px; 
    border-radius: 10px;    
    }
    p {
        font-size: 130%;
    }
</style>
</head>
<body>
<div class="container-fluid">
    <div class="g-hd ">
        <h1 class="text-center">Lee Chong Wei </h1>
        <h2 class="text-center">A Great Shuttler All Over The World!</h2>            
    </div>
    <div class="g-bd row">
        <div class="g-mn col-md-8">
            <img src="http://ocbao1wc2.bkt.clouddn.com/Lee_Chong_Wei_playing.jpg" alt="Lee is playing" class="center-block img-responsive" ></br>
            <div class="intro">       
            <p>
                Dato' Lee Chong Wei (born 21 October 1982 in Bagan Serai, Perak) is a Malaysian professional badminton player. As a singles player, Lee was ranked first worldwide for 199 consecutive weeks from 21 August 2008 to 14 June 2012. He is the third Malaysian player after Rashid Sidek and Roslin Hashim to achieve such a ranking (since official rankings were first kept in the 1980s), and is the only Malaysian shuttler to hold the number one ranking for more than a year.
            </p>
            <p>
                Lee is triple silver medalist at the Olympic Games, making him the sixth Malaysian to win an Olympic medal. He first did it in 2008, this also the first Malaysian to reach the finals in the men's singles event, ending Malaysia's Olympic medal drought since the 1996 Games. This achievement also earned him the title Dato', and a description by Malaysian Prime Minister Najib Tun Razak as a national hero. He repeated the achievement twice more in 2012 and 2016, thus making him the most successful Malaysian Olympian in history.
            </p>
            </div>
            <h3 class="text-primary">Personal life</h3>
            <p>
                Lee was born to a Malaysian Chinese family. In his early years, he favoured basketball, however his mother soon banned him from the game due to the searing heat of the outdoor basketball court. Lee began to learn badminton at the age of 11, when his father, who liked to play the game, brought him to the badminton hall. Attracting the attention of a local coach, the coach asked Lee's father if he could take him as a student. After receiving his father's consent, the coach began to train Lee after school. Discovered by Misbun Sidek, he was drafted into the national squad when he was seventeen years old.
            </p>
            <p>
                Lee received RM300,000 on 21 August 2008, as a reward for his silver medal effort in the 2008 Olympic Games. Also, he received RM3,000 a month as a lifetime pension beginning in August 2008. For the same achievement, he was conferred with a Darjah Setia Pangkuan Negeri (DSPN), which carried the title Dato' by Governor of Penang, Tun Abdul Rahman Abbas on 30 August 2008.
            </p>
            <p>
                He was appointed as the UNICEF Malaysia's National Ambassador in February 2009.
            </p>
            <p>
                On 6 June 2009, Lee received the Darjah Bakti (DB) award, from Tuanku Mizan Zainal Abidin, in conjunction with the Birthday of Seri Paduka Baginda Yang di-Pertuan Agong, for his achievements in the 2008 Olympics. He was in a relationship with Wong Mew Choo, his teammate. In 2009, Lee and Wong announced they are no longer together during the 2009 World Championships in Hyderabad, India. However, Lee announced his reconciliation with Mew Choo after winning a silver medal in 2012 Summer Olympics.They were married on 9 November 2012, and had two children, Kingston and Terrance, which were born in April 2013 and July 2015 respectively.
            </p>
            <p>
                On 16 March 2011, Lee received Permodalan Nasional Berhad shares worth RM100,000 from Najib Tun Razak soon after his triumph in the All England Open. He was appointed as KDU University College ambassador on 31 July 2011.
            </p>
            <p>
                Lee's autobiography Dare to be a Champion was officially published on 18 January 2012.
            </p> 
        </div>
        <div class="g-sd col-md-4">
            <h3 class="text-center text-primary">Medal Record</h3>
            <h5 class="text-center ">Men's badminton</h5>
            <h5 class="text-center ">Representing <img src="http://ocbao1wc2.bkt.clouddn.com/Flag_of_Malaysia.png" alt="flag of Malaysia"> Malaysia</h5>
            <div class="Olympics">
                <table class="table table-hover table-condensed text-center">
                    <th class="text-primary text-center" colspan="3">Olympic Games</th>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Silver_medal_icon.png" alt="Silver Medal"></td>
                        <td>2008 Beijing</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Silver_medal_icon.png" alt="Silver Medal"></td>
                        <td>2012 London</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Silver_medal_icon.png" alt="Silver Medal"></td>
                        <td>2016 Rio de Janeiro</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                </table>
            </div>
            <div class="WorldChampionships">
                <table class="table table-hover table-condensed text-center">
                    <th class="text-primary text-center" colspan="3">World Championships</th>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Silver_medal_icon.png" alt="Silver Medal"></td>
                        <td>2011 London</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Silver_medal_icon.png" alt="Silver Medal"></td>
                        <td>2013 Guangzhou</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Silver_medal_icon.png" alt="Silver Medal"></td>
                        <td>2015 Jakarta</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2005 Anaheim</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                </table>
            </div>
            <div class="AsianChampionships">
                <table class="table table-hover table-condensed text-center">
                    <th class="text-primary text-center" colspan="3">Asian Championships</th>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Gold_medal_icon.png" alt="Gold Medal"></td>
                        <td>2006 Johor Bahru</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Gold_medal_icon.png" alt="Gold Medal"></td>
                        <td>2016 Wuhan</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                </table>
            </div>
            <div class="ThomasCup">
                <table class="table table-hover table-condensed text-center">
                    <th class="text-primary text-center" colspan="3">Thomas Cup</th>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Silver_medal_icon.png" alt="Silver Medal"></td>
                        <td>2014 New Delhi</td>
                        <td class="text-right">Team</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2006 Sendai/Tokyo</td>
                        <td class="text-right">Team</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2008 Jakarta</td>
                        <td class="text-right">Team</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2010 Kuala Lumpur</td>
                        <td class="text-right">Team</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2016 Kunshan</td>
                        <td class="text-right">Team</td>
                    </tr>
                </table>
            </div>
            <div class="Sudirman Cup">
                <table class="table table-hover table-condensed text-center">
                    <th class="text-primary text-center" colspan="3">Sudirman Cup</th>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2009 Guangzhou</td>
                        <td class="text-right">Team</td>
                    </tr>
                </table>
            </div>
            <div class="AsianGames">
                <table class="table table-hover table-condensed text-center">
                    <th class="text-primary text-center" colspan="3">Thomas Cup</th>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Silver_medal_icon.png" alt="Silver Medal"></td>
                        <td>2010 Guangzhou</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2006 Doha</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2006 Doha</td>
                        <td class="text-right">Men's team</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2014 Incheon</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2014 Incheon</td>
                        <td class="text-right">Men's team</td>
                    </tr>
                </table>
            </div>
            <div class="CommonwealthGames">
                <table class="table table-hover table-condensed text-center">
                    <th class="text-primary text-center" colspan="3">Commonwealth Games</th>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Gold_medal_icon.png" alt="Gold Medal"></td>
                        <td>2006 Melbourne</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Gold_medal_icon.png" alt="Gold Medal"></td>
                        <td>2006 Melbourne</td>
                        <td class="text-right">Mixed team</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Gold_medal_icon.png" alt="Gold Medal"></td>
                        <td>2010 Delhi</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Gold_medal_icon.png" alt="Gold Medal"></td>
                        <td>2010 Delhi</td>
                        <td class="text-right">Mixed team</td>
                    </tr>
                </table>
            </div>
            <div class="SouteastAsianGames">
                <table class="table table-hover table-condensed text-center">
                    <th class="text-primary text-center" colspan="3">Southeast Asian Games</th>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Gold_medal_icon.png" alt="Gold Medal"></td>
                        <td>2005 Manila</td>
                        <td class="text-right">Men's team</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2005 Manila</td>
                        <td class="text-right">Men's singles</td>
                    </tr>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2015 Singapore</td>
                        <td class="text-right">Men's team</td>
                    </tr>                    
                </table>
            </div>
            <div class="WorldJuniorChampionships">
                <table class="table table-hover table-condensed text-center">
                    <th class="text-primary text-center" colspan="3">World Junior Championships</th>
                    <tr>
                        <td class="text-left"><img src="http://ocbao1wc2.bkt.clouddn.com/Bronze_medal_icon.png" alt="Bronze Medal"></td>
                        <td>2000 Guangzhou</td>
                        <td class="text-right">Boy's singles</td>
                    </tr>                    
                </table>
            </div>
        </div>
    </div>
    <div class="g-ft">
        <p class="text-primary">More Details:<a href="https://en.wikipedia.org/wiki/Lee_Chong_Wei" target="_blank">Lee Chong Wei's Wiki</a> </p>
    </div>
</div>
</body>
</html>